{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "https://mobile.oufarez.net/:path*",
      "permanent": true
    }
  ]
}