{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "redirect": [
    {
      "source": "/api/:path*",
      "destination": "http://217.154.116.46:8082/",
      "permanent": true
    }
  ]
}